<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8bf24a3-572c-44b4-b59b-4e861ee85a46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://transfer.veriban.com.tr/TransferDocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferDocumentService.xsd" MetadataType="Schema" ID="ba38d760-2363-468b-94db-80628334a5b4" SourceId="1" SourceUrl="http://transfer.veriban.com.tr/TransferDocumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferDocumentService1.xsd" MetadataType="Schema" ID="de38dc73-8ab2-4d12-8e53-0be495187673" SourceId="1" SourceUrl="http://transfer.veriban.com.tr/TransferDocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferDocumentService.disco" MetadataType="Disco" ID="0ab781c7-efb5-456a-98bf-150dd1ee7e05" SourceId="1" SourceUrl="http://transfer.veriban.com.tr/TransferDocumentService.svc?disco" />
    <MetadataFile FileName="TransferDocumentService2.xsd" MetadataType="Schema" ID="9af04c3d-df80-4200-a821-a777747a772d" SourceId="1" SourceUrl="http://transfer.veriban.com.tr/TransferDocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="TransferDocumentService.wsdl" MetadataType="Wsdl" ID="969594b7-105d-48c1-a288-4313ba585826" SourceId="1" SourceUrl="http://transfer.veriban.com.tr/TransferDocumentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>