<Window x:Class="W_CariHesap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UcKlavye="clr-namespace:WpfKasa.Uc_Klavye"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    Title="Özel Fiyat" Height="800" Width="950">

    <Window.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX=".5" CenterY=".5" />
    </Window.LayoutTransform>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LbTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="Background" Value="Wheat"/>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FontSize" Value="27"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10"
        BorderBrush="Black"
        BorderThickness="3"
        Background="Beige"
        Margin="10"
        Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                      Opacity=".50"
                      ShadowDepth="16" />
        </Border.Effect>


        <Grid Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition  Height="55"/>
                <RowDefinition  Height="7*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition  Height="85"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Stretch="Uniform">
                <TextBlock x:Name="TbBaslik" 
                           HorizontalAlignment="Left"  
                           FontWeight="ExtraBold"  
                           TextAlignment="Center" 
                           Foreground="Black"   ><Run Language="tr-tr" Text="CARİ HESAP"/></TextBlock>
            </Viewbox>

            <Grid Margin="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="55"/>
                    <RowDefinition  Height="55"/>
                    <RowDefinition  Height="55"/>
                    <RowDefinition  Height="55"/>
                    <RowDefinition  Height="55"/>
                    <RowDefinition  Height="55"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="3*"/>
                    <ColumnDefinition  Width="5*"/>
                    <ColumnDefinition  Width="3*"/>
                    <ColumnDefinition  Width="5*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Blue" 
                        Grid.Column="0" 
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="Beige" 
                        Margin="2" 
                        BorderThickness="2">
                    <ComboBox Name="CbMukellefTipi" Text="EFATURA MÜKELLEFİ" HorizontalAlignment="Stretch">
                        <ComboBoxItem  Height="55" FontSize="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Background="LightBlue">
                            <Viewbox Stretch="Fill">
                                <TextBlock Text="KURUMSAL TİCARİ" 
                                       Width="{Binding ActualWidth, ElementName=CbType}"
                                       Background="LightBlue" 
                                       Style="{StaticResource LbTextBlock}" />
                            </Viewbox>

                        </ComboBoxItem>
                        <ComboBoxItem Height="55" FontSize="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Background="LightBlue">
                            <Viewbox Stretch="Fill">
                                <TextBlock Text="ŞAHIS TİCARİ" 
                                       Width="{Binding ActualWidth, ElementName=CbType}"
                                       Background="LightBlue" 
                                       Style="{StaticResource LbTextBlock}" />
                            </Viewbox>
                        </ComboBoxItem>
                    </ComboBox>
                </Border>

                <Border BorderBrush="Blue" 
                        Grid.Column="2" 
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Background="Beige" 
                        Margin="2" 
                        BorderThickness="2">
                    <ComboBox Name="CbFaturaTuru" Text="EFATURA MÜKELLEFİ" HorizontalAlignment="Stretch">
                        <ComboBoxItem  Height="55" FontSize="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Background="LightBlue">
                            <Viewbox Stretch="Fill">
                                <TextBlock Text="EFATURA MÜKELLEFİ" 
                                       Width="{Binding ActualWidth, ElementName=CbType}"
                                       Background="LightBlue" 
                                       Style="{StaticResource LbTextBlock}" />
                            </Viewbox>

                        </ComboBoxItem>
                        <ComboBoxItem Height="55" FontSize="25" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Background="LightBlue">
                            <Viewbox Stretch="Fill">
                                <TextBlock Text="EFATURA DEĞİL" 
                                       Width="{Binding ActualWidth, ElementName=CbType}"
                                       Background="LightBlue" 
                                       Style="{StaticResource LbTextBlock}" />
                            </Viewbox>
                        </ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border BorderBrush="Red" Grid.Column="0" Grid.Row="1" Background="Beige" Margin="2" BorderThickness="2">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock  Width="Auto" 
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="35"
                                Text="Vergi No" 
                                Foreground="Black" />
                    </Viewbox>
                </Border>
                <Border BorderBrush="Blue" Grid.Column="1" Grid.Row="1" Background="Beige" Margin="2" BorderThickness="2">
                    <TextBox Name="TbVergiNo" 
                             Grid.Column="1"
                             Grid.Row="1"
                             Width="Auto"   
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="35"
                             Text="" 
                             Foreground="Black" />
                </Border>

                <Border BorderBrush="Red" Grid.Column="2" Grid.Row="1" Background="Beige" Margin="2" BorderThickness="2">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock  Width="Auto"   
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="35"
                                Text="Vergi Dairesi" 
                                Foreground="Black" />
                    </Viewbox>
                </Border>
                <Border BorderBrush="Blue" Grid.Column="3" Grid.Row="1" Background="Beige" Margin="2" BorderThickness="2">
                    <TextBox Name="TbVergiDairesi" 
                             Grid.Column="3"
                             Grid.Row="1"
                             Width="Auto"   
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="35"
                             Text="" 
                             Foreground="Black" />
                </Border>
                <!-- ───────────────────────────────────────────────────────────────────────────────────────────────────── -->

                <!-- ───────────────────────────────────────────────────────────────────────────────────────────────────── -->
                
                <Border Visibility="Visible"  Name="BrLbUnvan" BorderBrush="Red" Grid.Column="0" Grid.Row="2" Background="Beige" Margin="2" BorderThickness="2">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock  Width="Auto"
                                    TextAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="35"
                                    Text="Ünvan" 
                                    Foreground="Black" />
                    </Viewbox>
                </Border>
                <Border Visibility="Hidden"  Name="BrLbAdi" BorderBrush="Red" Grid.Column="0" Grid.Row="2" Background="Beige" Margin="2" BorderThickness="2">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock  Width="Auto"
                                    TextAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="35"
                                    Text="Adı" 
                                    Foreground="Black" />
                    </Viewbox>
                </Border>
                <Border BorderBrush="Blue" 
                        x:Name="BrTbAdi"
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Background="Beige" 
                        Margin="2" BorderThickness="2">
                    <TextBox Name="TbAdi" 
                             Grid.Column="1"
                             Grid.Row="1"
                             Width="Auto"   
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="35"
                             Text="" 
                             Foreground="Black" />
                </Border>

                <Border BorderBrush="Blue" 
                        x:Name="BrTbUnvani"
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Grid.ColumnSpan="3"     
                        Background="Beige" 
                        Margin="2" BorderThickness="2">
                    <TextBox Name="TbUnvani" 
                             Grid.Column="1"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"     
                             Width="Auto"   
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="35"
                             Text="" 
                             Foreground="Black" />
                </Border>

                <Border Visibility="Hidden"
                        BorderBrush="Red" x:Name="BrLbSoyadi" Grid.Column="2" Grid.Row="2" Background="Beige" Margin="2" BorderThickness="2">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock  Width="Auto"   
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="35"
                                Text="Soyadı" 
                                Foreground="Black" />
                    </Viewbox>
                </Border>
                <Border Visibility="Hidden" 
                        BorderBrush="Blue" x:Name="BrTbSoyadi" Grid.Column="3" Grid.Row="2" Background="Beige" Margin="2" BorderThickness="2">
                    <TextBox Name="TbSoyAdi" 
                             Width="Auto"   
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="35"
                             Text="" 
                             Foreground="Black" />
                </Border>

                <!-- ───────────────────────────────────────────────────────────────────────────────────────────────────── -->

                <Border BorderBrush="Red" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" Background="Beige" Margin="2" BorderThickness="2">
                    <Viewbox Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock  Width="Auto"   
                                TextAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="35"
                                Text="Adresi" 
                                Foreground="Black" />
                    </Viewbox>
                </Border>
                <Border BorderBrush="Blue"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Background="Beige" Margin="2" BorderThickness="2">
                    <TextBox Name="TbAdresi" 
                             Width="Auto"
                             Height="Auto"
                             AcceptsReturn="True"
                             HorizontalAlignment="Stretch"
                             TextAlignment="Left"
                             VerticalAlignment="Stretch"
                             FontSize="35"
                             Text="" 
                             Foreground="Black" />
                </Border>

                <Border BorderBrush="Red" Grid.Column="0" Grid.Row="5" Background="Beige" Margin="2" BorderThickness="2">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock  Width="Auto" 
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="35"
                                Text="İlçe" 
                                Foreground="Black" />
                    </Viewbox>
                </Border>
                <Border BorderBrush="Blue" Grid.Column="1" Grid.Row="5" Background="Beige" Margin="2" BorderThickness="2">
                    <TextBox Name="Tbilce" 
                             Grid.Column="1"
                             Grid.Row="1"
                             Width="Auto"   
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="35"
                             Text="" 
                             Foreground="Black" />
                </Border>

                <Border BorderBrush="Red" Grid.Column="2" Grid.Row="5" Background="Beige" Margin="2" BorderThickness="2">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock  Width="Auto"   
                                TextAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="35"
                                Text="Şehir" 
                                Foreground="Black" />
                    </Viewbox>
                </Border>
                <Border BorderBrush="Blue" Grid.Column="3" Grid.Row="5" Background="Beige" Margin="2" BorderThickness="2">
                    <TextBox Name="TbSehir" 
                             Width="Auto"   
                             TextAlignment="Left"
                             VerticalAlignment="Center"
                             FontSize="35"
                             Text="" 
                             Foreground="Black" />
                </Border>




            </Grid>

            <Grid Name="GrKlavye" Visibility="Visible"  Margin="1" Grid.Row="2" Grid.ColumnSpan="4">
                <UcKlavye:UcKlavye ButtonClick="KlavyeSec" />
            </Grid>
            
            

            <Grid Margin="5" Grid.Row="3" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtCikis" 
                        Margin="2"
                        Background="Red"
                        FontSize="42" 
                        Style="{StaticResource MetroButton}"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Grid.Column="0"
                        Width="170px" 
                        Height="Auto">

                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="ÇIKIŞ" />
                        </Viewbox>

                    </Button>

                    <Button x:Name="BtListe" 
                        Margin="2"
                        Background="CadetBlue"
                        FontSize="42" 
                        Style="{StaticResource MetroButton}"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Width="160px" 
                        Height="Auto">

                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="CARİ LİSTE" />
                        </Viewbox>

                    </Button>

                    <Button x:Name="BtTemizle"
                        Margin="2"
                        Background="Yellow"
                        FontSize="42" 
                        Style="{StaticResource MetroButton}"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Grid.Column="1"
                        Width="160px" 
                        Height="Auto">

                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="TEMİZLE" />
                        </Viewbox>

                    </Button>


                    <Button x:Name="BtSorgula" 
                        Margin="2"
                        Background="LightGreen"  
                        FontSize="42" 
                        Style="{StaticResource MetroButton}"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Grid.Column="2"
                        Width="Auto" 
                        Height="Auto">
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="SORGULA" />
                        </Viewbox>

                    </Button>

                    <Button x:Name="BtKabul"  
                        Margin="2"
                        Background="Blue"  
                        FontSize="45" 
                        Style="{StaticResource MetroButton}"  
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Grid.Column="3"
                        Width="Auto" 
                        Height="Auto">
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="KABUL" />
                        </Viewbox>
                    </Button>
                </StackPanel>



            </Grid>

        </Grid>
    </Border>
</Window>
